!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CH8	chip8.h	/^}CH8;$/;"	t	typeref:struct:__anon1
I	chip8.h	/^				   I, $/;"	m	struct:__anon1
V	chip8.h	/^	unsigned char V[16], $/;"	m	struct:__anon1
c8	chip8.h	/^CH8 *c8;$/;"	v
delay_timer	chip8.h	/^	unsigned char delay_timer;$/;"	m	struct:__anon1
draw	graphics.c	/^void draw(){$/;"	f
emulateCycle	emulateCycle.c	/^void emulateCycle(){$/;"	f
fontset	chip8.h	/^static char fontset[80] =$/;"	v
fp	chip8.h	/^	FILE *fp;$/;"	m	struct:__anon1
game	chip8.h	/^	char *game;$/;"	m	struct:__anon1
gfx	chip8.h	/^				  gfx[64*32];$/;"	m	struct:__anon1
initialize	init.c	/^void initialize(SDL_Window *window){$/;"	f
key	chip8.h	/^	unsigned char key[16];$/;"	m	struct:__anon1
main	main.c	/^int main(int argc, char *argv[]){$/;"	f
main	test.c	/^int main(int argc, char* argv[]) {$/;"	f
memory	chip8.h	/^				  memory[4096], $/;"	m	struct:__anon1
opcode	chip8.h	/^	unsigned short opcode,$/;"	m	struct:__anon1
pc	chip8.h	/^				   pc, $/;"	m	struct:__anon1
quit	graphics.c	/^void quit(SDL_Window *window, SDL_GLContext context){$/;"	f
setupInput	input.c	/^void setupInput(){$/;"	f
setupOpenGL	graphics.c	/^SDL_GLContext setupOpenGL(SDL_Window *window, SDL_GLContext glcontext){$/;"	f
setupWindow	graphics.c	/^SDL_Window *setupWindow(SDL_Window *window){$/;"	f
sound_timer	chip8.h	/^	unsigned char sound_timer;$/;"	m	struct:__anon1
sp	chip8.h	/^				   sp;$/;"	m	struct:__anon1
stack	chip8.h	/^				   stack[16],$/;"	m	struct:__anon1
